<!DOCTYPE html>
<html lang="pt">
<head>

    <style>
        body
        {
            margin-top: 50px;
        }
        h1,h2
        {
            text-align: center;
        }
        h1::after,h1::before        /*o browser também pode suportar apenas 1 :*/
        {
            content: "*************";
            color: gray;
        }

        p::before /*apenas 1 vez : tbm pode ser suportado*/
        {
            content: url("bola.jpg");
            margin-right: 10px;
        }
        p
        {
            font-size: 25px;
        }

        p::after
        {
            content: " - PORTUGAL";
            color: grey;
        }

        .notpt::after
        {
            content: "  ";
            color: grey;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo - Elementos</title>
</head>
<body>
    <h1>Clubes de Futebol</h1> 
    <p> SLBenfica</p>
    <p> SportingCP</p>
    <p> FCPorto</p>
    <p class="notpt">Real de Madrid</p>
    <p class="notpt">Barcelona</p>
    <h1>Fim da página</h1>
</body>
</html>